<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.example.hjshah2.ilovezappos.ProductDescriptionModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.hjshah2.ilovezappos.MainActivity">
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/searchView"
            android:background="#fff"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_zappos"
            android:visibility="@{product.exists == true ? View.INVISIBLE : View.VISIBLE}"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="75dp"
            android:id="@+id/relative2"
            android:background="@drawable/border"
            android:visibility="@{product.exists == false ? View.INVISIBLE : View.VISIBLE}">
            <ImageView
                android:layout_width="500dp"
                android:layout_height="200dp"
                app:imgUrl = "@{product.thumbnailImageUrl}"
                android:id="@+id/imageView2"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:visibility="@{product.exists == false ? View.INVISIBLE : View.VISIBLE}" />

            <TextView
                android:text="@{product.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="2dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:textSize="24sp" />

            <TextView
                android:text="@{product.brandname}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:id="@+id/brandName"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:textSize="24sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brandName"
                android:background="@drawable/border2">
            <TextView
                android:text="@{product.originalPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/originalprice"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="24sp"
                android:visibility='@{product.off.equals("0% Discount") ? View.INVISIBLE : View.VISIBLE}'/>



            <TextView
                android:text="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/price"
                android:layout_marginLeft="65dp"
                android:paddingLeft="65dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:text="@{product.off}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/off"
                android:layout_marginLeft="110dp"
                android:gravity="center"
                android:paddingLeft="110dp"
                android:textSize="20sp"
                android:visibility='@{product.off.equals("0% Discount") ? View.INVISIBLE : View.VISIBLE}'/>


        </RelativeLayout>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@mipmap/ic_cartadd"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/floatingActionButton2"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:visibility="@{product.exists == false ? View.INVISIBLE : View.VISIBLE}"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@mipmap/ic_favourite"
            android:layout_alignTop="@+id/floatingActionButton2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/floatingActionButton3"
            android:visibility="@{product.exists == false ? View.INVISIBLE : View.VISIBLE}"/>


    </RelativeLayout>
</layout>